<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/InicioDeSesion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#917D65"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="67dp">

        <View
            android:id="@+id/EcoReciclalogo_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/ecoreciclalogo" />

        <View
            android:id="@+id/EcoReciclalogo_lbl"
            android:layout_width="238dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="141dp"
            android:layout_marginTop="86dp"
            android:background="@drawable/ecoreciclamarca" />

        <EditText
            android:id="@+id/mensaje_txt"
            android:layout_width="359dp"
            android:layout_height="381dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="236dp"
            android:background="@color/white"
            android:text="1. Protege tus manos al manipular elementos cortantes como vidrios o elementos filosos. \n 2. Limpia los envases plásticos antes de almacenarlos para evitar malos olores y una mejor disposición final. \n 3. El aceite usado se debe disponer en sitios especializados, usa el siguiente link para conocer el mas cercano a ti. "
            android:textAlignment="center"
            android:textSize="24sp" />

        <View
            android:id="@+id/tipsLogo_img"
            android:layout_width="357dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="176dp"
            android:background="@drawable/tip1_titulo" />

        <TextView
            android:id="@+id/volver_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="129dp"
            android:layout_marginBottom="53dp"
            android:text="Volver"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <Button
            android:id="@+id/volver_btn"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="294dp"
            android:layout_marginBottom="34dp"
            android:backgroundTint="#149832"
            app:cornerRadius="20dp" />

        <View
            android:id="@+id/volver_img"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="797dp"
            android:background="@drawable/volver_logo" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>